<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            font-family: "Snell Roundhand";
            text-align: center;
        }

        .page {
            display: flex;
        }

        .section {
            border: 1px solid;
            width: 25%;
            padding: 10px;
        }

        .section-puppy {
            width: 50%
        }

        .section-categ {
            width: 75%;
            padding: 0px;

        }

        .article-title {
            text-align: center;
            font-style: italic;
        }

        .puppy-blog {
            display: flex;
            flex-wrap: wrap;
        }

        .article-categ {
            list-style: none;
            font-size: 30px;
            padding-left: 30px;
            font-weight: bold;
            font-family: "Futura";
            display: flex;
            align-items: center;
            flex-grow: 1;
        }

        .puppy-img {
            width: 100%;
        }

        ul {
            padding: 0px;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            height:100%;
        }

        ul li:nth-child(1) {
            background-color: aliceblue;
        }

        ul li:nth-child(2) {
            background-color: antiquewhite;
        }

        ul li:nth-child(3) {
            background-color: aqua;
        }

        ul li:nth-child(4) {
            background-color: aquamarine;
        }

        ul li:nth-child(5) {
            background-color: azure;
        }

        ul li:nth-child(6) {
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="" async defer></script>

    <header>
        <h1 class="header">The News Times</h1>
    </header>
    <div class="page">
        <section class="section">
            <h2 class="article-title" class="article-title"> Student learns Html</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </section>
        <section class="section section-puppy">
            <h2 class="article-title"> BREAKING NEWS: Puppies are adorable</h2>
            <article class="puppy-blog">
                <img class="puppy-img" alt="puppy smiling" src="http://placecorgi.com/500/250"></img>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                    the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the
                    1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                    desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </article>

        </section>
        <section class="section">
            <h2 class="article-title"> CSS is aparently a thing</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </section>


    </div>
    <div class="page">
        <section class="section">
            <h2 class="article-title"> Boys like turtles</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </section>
        <section class="section section-categ">
            <ul>
                <li class="article-categ">Politics</li>
                <li class="article-categ">Technology</li>
                <li class="article-categ">Sports</li>
                <li class="article-categ">Local</li>
                <li class="article-categ">Opinon</li>
                <li class="article-categ">Sports</li>

            </ul>

        </section>
    </div>
</body>

</html>